{
  "name": "ciqtek-qmc-electron-components",
  "version": "1.0.0",
  "description": "qmc 前端组件库",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --config ./config/webpack.base.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.ciqtek.com/xuxiang/ciqtek-qmc-electron-components.git"
  },
  "author": "国仪量子（合肥）技术有限公司（xx@ciqtek.com）",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "terser-webpack-plugin": "^5.1.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
